/*dependencies {
	compile project(':my-lib')
} */
//apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.novoda:bintray-release:0.4.0'
	}
}
repositories {
		jcenter()
}

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
   // compile files('libs/poi-3.10.1-20140818.jar')
    compile 'org.apache.poi:poi:4.0.0'
    compile 'org.apache.poi:poi-ooxml:4.0.0' //can read/write xlsx.
    compile 'com.heaven7.java.visitor:Visitor:1.3.4'
    compile 'com.heaven7.java.base:Java-base:1.1.3.6'
    compile "com.google.code.gson:gson:2.8.2"

   // testCompile files('libs/mysql-connector-java-5.1.40-bin.jar')
   // testCompile files('libs/commons-dbutils-1.6.jar')
  //  testCompile files('libs/commons-dbutils-1.6-pm.jar')
    testCompile 'junit:junit:4.8.2'
    testCompile "io.reactivex.rxjava2:rxjava:2.0.0"
}

publish {
    userOrg = 'lightsun' //bintray user name
    groupId = 'com.heaven7.java.data.io'
    artifactId = 'DataIO'
    publishVersion = '1.0.1'
    desc = 'this is a lib of poi. '
    website = 'https://github.com/LightSun/DataIO'
}
